<!DOCTYPE>
<html lang="el">
    <head>
    <title>Diafoto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="images/icons/site-logo.png">
</head>
<body>    
    <div class="wrapper row1" id="header-menu">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">DIAFOTO</a></h1>
        <p>Power of light</p>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">ΑΡΧΙΚΗ</a></li>
          <li class=""><a href="companies.html">ΕΤΑΙΡΙΕΣ</a></li>
          <li class=""><a class="drop" href="products.html">ΠΡΟΙΟΝΤΑ</a>
            <ul>
              <li><a href="lamps.html">ΛΑΜΠΕΣ</a></li>
              <li><a class="drop" href="led-prods.html">ΠΡΟΪΟΝΤΑ LED</a>
                <ul>
                  <li><a href="panels.html">ΠΑΝΕΛ LED</a></li>
                  <li><a href="projections.html">ΠΡΟΒΟΛΕΙΣ LED</a></li>
                  <li><a href="led-films.html">ΤΑΙΝΙΕΣ LED</a></li>
                  <li><a href="led-lights.html">ΦΩΤΙΣΤΙΚΑ LED</a></li>
                </ul>
              </li>
              <li><a href="electrical-equipment.html">ΗΛΕΚΤΡΟΛΟΓΙΚΟ ΥΛΙΚΟ</a></li>
            </ul>
          </li>
          <li class=""><a href="gallery.html">GALLERY</a></li>
          <li class=""><a href="aboutus.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a></li>
          <li class=""><a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
        </ul>
      </nav>
    </header>
  </div>
    <div class="wrapper bgded overlay main center" id="hero">
  <div id="pageintro" class="hoc clear">
    <div id="pageintro__left">
      <!--<h2 class="heading">Diafoto</h2>-->
      <p>Power of light in your hands. Η μεγαλύτερη ποικιλία ηλεκτρικών ειδών στις καλύτερες τιμές</p>
      <p class="fix-left nospace works-mobile-btn">
        <a class="btn" href="gallery.html">Δείτε τις δουλειές μας</a>
      </p>
      <div id="contact-icons">
          <a href="https://www.facebook.com/Διαφωτο-567065333476320/"><img id="contact-icons__fb" src="images/icons/fb.png"></a>
          <!-- <a href="https://www.instagram.com"><img id="contact-icons__insta" src="images/icons/insta.png"></a> -->
      </div>
    </div>
    <div id="pageintro__right">
      <div id="images-animation" class="shadow">
      </div>
    </div>
  </div>
</div>
    <div class="wrapper row5 footer">
    <div id="copyright" class="hoc clear"> 
        <div id="copyright__text">
            <p>© 2017 Diafoto. Με την επιφύλαξη κάθε νόμιμου δικαιώματος.
                hosted & developed by Perivolaris Nikos
            </p>
        </div>
    </div>
</div>
    <!-- JAVASCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/images-changer.js"></script>
<!-- IE9 Placeholder Support -->
<script src="js/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>